{
    "name": "wireframe-genius",
    "version": "1.0.0",
    "description": "A web application for creating interactive wireframes and prototypes.",
    "main": "index.js",
    "scripts": {
        "start": "live-server index.html"
    },
    "author": "Updated Name",
    "license": "MIT",
    "dependencies": {}
}